# EarlyCompat

./: README.md  build.gradle  gradle.properties  settings.gradle
src/client/java/chenjunfu2/earlycompat/client/: EarlyCompatClient.java
src/client/java/chenjunfu2/earlycompat/client/Accessor/: VerticallyAttachableBlockItemAccessor.java
src/client/java/chenjunfu2/earlycompat/client/mixin/: ExampleClientMixin.java  PcaSyncProtocolMixin_MasaBugFix.java  RenderUtilsMixin_TweakerooCrafterEarlyCompat.java  RenderUtilsMixin_TweakerooVanillaCompat.java
src/client/resources/: earlycompat.client.mixins.json
src/main/java/chenjunfu2/earlycompat/: EarlyCompat.java
src/main/java/chenjunfu2/earlycompat/accessor/: CarpetExtraSettingsAccessor.java
src/main/java/chenjunfu2/earlycompat/mixin/: BlockPlacerMixin_CarpetExtraCopperBulbCompat.java  BlockPlacerMixin_CarpetExtraCopperBulbEarlyCompat.java  BlockPlacerMixin_CarpetExtraCrafterEarlyCompat.java  BlockPlacerMixin_CarpetExtraVanillaCompat.java  ChiseledBookshelfBlockEntityMixin_VanillaBugFix.java  ChiseledBookshelfBlockEntity_PcaVanillaCompat.java  CrafterBlockAccessor_CrafterEarlyAccessor.java  CrafterBlockEntityMixin_PcaCrafterEarlyCompat.java  DecoratedPotBlockEntityMixin_PcaDecoratedPotEarlyCompat.java  ExampleMixin.java  InventoryPreviewSyncDataUtilMixin_MasaCrafterEarlyCompat.java  InventoryPreviewSyncDataUtilMixin_MasaDecoratedPotEarlyCompat.java  InventoryPreviewSyncDataUtilMixin_MasaVanillaCompat.java  JigsawOrientationAccessor_VanillaAccessor.java  JukeboxBlockEntityMixin_PcaVanillaCompat.java  JukeboxBlockEntityMixin_VanillaBugFix.java  MixinPlugin.java  WorldUtilsMixin_LitematicaCopperBulbEarlyCompat.java  WorldUtilsMixin_LitematicaCrafterEarlyCompat.java  WorldUtilsMixin_LitematicaVanillaCompat.java
src/main/java/chenjunfu2/earlycompat/mixin/CarpetExtra/: BlockPlacerMixin_CarpetExtraProtocolCompat.java
src/main/java/chenjunfu2/earlycompat/mixin/Litematica/: WorldUtilsMixin_LitematicaProtocolCompat.java
src/main/java/chenjunfu2/earlycompat/mixin/Masa/: InventoryPreviewSyncDataUtilMixin_MasaCrafterEarlyCompat.java  InventoryPreviewSyncDataUtilMixin_MasaDecoratedPotEarlyCompat.java  InventoryPreviewSyncDataUtilMixin_MasaVanillaCompat.java
src/main/java/chenjunfu2/earlycompat/mixin/Pca/: ChiseledBookshelfBlockEntity_PcaVanillaCompat.java  CrafterBlockEntityMixin_PcaCrafterEarlyCompat.java  DecoratedPotBlockEntityMixin_PcaDecoratedPotEarlyCompat.java  JukeboxBlockEntityMixin_PcaVanillaCompat.java
src/main/java/chenjunfu2/earlycompat/mixin/Vanilla/: ChiseledBookshelfBlockEntityMixin_VanillaBugFix.java  (+1 more)
src/main/java/chenjunfu2/earlycompat/util/: BlockPlacer.java  BlockProtocolStateAdapter.java  EasyPlaceExtraProtocolHelper.java
src/main/resources/: earlycompat.mixins.json  fabric.mod.json
(+61 files in other folders)
